<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
       body
       {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6LW7m-Ea7C9IgECA-iTu9-AXAGeTxmCLg4Q&s);
       }
       a
       {
        text-decoration: none;
        color: rgb(1, 1, 1);
        
       }
        .tt
        {
            display: flex;
            background-color: blue 
        
            
        }
        .ul1
        {
           display: flex;
           list-style-type: none;
           padding-left: 800px;
           padding-top: 6px;
        }
        .item
        {
            padding-right: 30px;
        }
        table,th,td{
            text-align: center;
            border: 2px solid rgb(1, 1, 1);
            border-collapse: collapse;
            width: 100px;
            height: 100px;
        }
        .t
        {
            text-align: left;
        }
        .p
        {
            text-align: left;
        }
        .right-align
        {   
            float: right;    
        margin-left: 20px;
      }
    </style>
</head>
<body>
    <nav>
        <div class="tt">
            <h1>MANI's-PORTFOLIO</h1>
            
            <ul class="ul1">
                <li class="item"><a href="#Home">HOME</a></li>
                <li class="item"><a href="#About">ABOUT</a></li>
                <li class="item"><a href="#Education">EDUCATION</a></li>
                <li class="item"><a href="#Project">PROJECT</a></li>
                <li class="item"><a href="#Skills">SKILLS</a></li>
                <li class="item"><a href="#Contact">CONTACT</a></li>
                <li class="item"><a href="instagram">INSTAGRAM</a></li>
            </ul>
        </div>
        </nav>
        <br>
        <section id="Home">
        <h1>HOME</h1>
        <h1><i>HELLO!! IT'S MANIKANDAN HERE</i></h1>
        </section>
         <section id="About">
    <h1>ABOUT</h1>
    <p><B><i>I am  a hardworking student seeking employment.<br>Ready to utilize my skills
        and passion to towards the mission of a company.<br> Bringing a positive
        attitude and the willingness and motivation to learn new programs.<br> I am dedicated to web developer with a knack for building dynamic and responsive websites.
         <br>I'm passionate about coding and always eager to learn new technologies. <br>My expertise includes HTML, CSS, JavaScript, React, and Node.js, along with proficiency in C++, Python, and Java.
    </i></B></p>
         </section>
         <section id="Education">
    <h1>EDUCATION</h1>    
        <table>
            <tr style="background-color: rgb(248, 12, 12);">
                <th style="width: 15%;"><b><form><label>COURSE</label></form></b></th>
                <th style="width: 50%;" ><b><form><label>SCHOOL/COLLEGE</label></form></b></th>
                <th style="height: 50px;"><b><form><label>YEAR OF PASSING</label></form></b></th>
                <th><b><form><label>PERCENTAGE/CGPA</label></form></b></th>
            </tr>
            <tr >
                <td><form><label>UG(BE ECE)</label></form></td>
                <td><form><label>SRI KRISHNA COLLEGE OF ENGINERRING AND TECHNOLOGY</label></form></td>
                <td><form><label>2026</label></form></td>
                <td><form><label>7.6</label></form></td>
            </tr>
            <tr>
                <td><form><label>DIPLAMO</label></form></td>
                <td><form><label>NACHIMUTHU POLYTECHNIC COLLEGE,POLLACHI</label></form></td>
                <td><form><label>2023</label></form></td>
                <td><form><label>80%</label></form></td>
            </tr>
            <tr>
                <td><form><label>SSLC</label></form></td>
                <td><form><label>VIDYA NETHRRA MATRIC HIGHER SECONDARY SCHOOL</label></form></td>
                <td><form><label>2020</label></form></td>
                <td><form><label>70.3%</label></form></td>
            </tr>
        </table>
         </section>
         <section id="Project">
            <h1>PROJECT</h1>
            <ul>
                <li>Mini-project:PORTABLE AIR QUALITY MONITORING SYSTEM  </li>
                <li>HA10</li>
                <li>Craftsman</li>
                <li>Terminal box</li>
                <li>Panel requirement</li>
            </ul>
         </section>
         <section id="Skills">
        <h1>SKILLS</h1>
        <h4>TECHNICAL SKILLS</h4>
        <ul>
           <li>C</li>
           <li>JAVA</li>
           <li>PYTHON</li>
        
        </ul>         
        <h4>PERSONAL SKILLS:</h4>
        <ul>
           <li>Leadership</li> 
           <li>Team work</li>
           <li>Ability to learn quickly</li>
           <li>Good in communication</li>
        </ul> 
         </section>
         <section id="Contact">
            <h1>CONTACT</h1>
            <h5>MAIL ID: manimkpm72@gmail.com</h5>
            <h5>MOBILE NO:6383843522</h5>

         </section>
      
</body>
</html>